NODE_ENV=development
PORT = 8000

JWT_SECRET=TESTIINAPPLICATION
JWT_EXPRESIN=1d

MONGODB_URI = mongodb://localhost:27017


BORDER_PORT_UPLOAD_PATH = ./public/portPhoto
INFO_PHOTO_UPLOAD_PATH = ./public/infoPhoto
DARGA_PHOTO_UPLOAD_PATH = ./public/dargaPhoto